.cart
    &-title
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 22px
    &-list
        &_item
            display: flex
            justify-content: space-between
            margin-bottom: 16px
            &--name
                margin-right: 20px
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 22px
            &--price
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 22px
    &-bottom
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 27px
        display: flex
        justify-content: space-between
    &-button
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 20px
        color: #fff 
        background: #000000
        border-radius: 8px
        padding: 6px 12px 8px
