.main-bottom_list
    &--item
        width: 100%
        border-radius: 8px
        padding: 16px 20px
        font-family: 'Open Sans'
        font-style: normal
        display: flex
        flex-direction: column
        background: #fff
        margin-bottom: 16px
        &_top
            display: flex
            align-items: center
            justify-content: space-between
        &_title
            font-weight: 700
            font-size: 20px
            line-height: 27px
            margin-bottom: 22px
        &_text
            margin: 0
            margin-bottom: 8px
            &:last-child
                margin: 0