.main-right_list-reviews
    display: flex
    justify-content: space-between
    .main-right_list
        &--item
            width: 49%
            margin: 0
            &_right
                align-items: flex-end
                &__wrapper  
                    display: flex
                    align-items: center