.header
    background: #000
    padding: 20px 40px
    display: flex
    justify-content: space-between
    &-logo
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 27px
        color: #fff