* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #0054b9;
}
a:hover {
  color: #c00;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 90% 10%;
}

.main {
  font: 15px Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
}
.main-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 15% 85%;
  grid-template-columns: 17% 83%;
  width: 700px;
}
.main-logo {
  width: 100px;
}
.main-logo img {
  width: 100%;
}
.main-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 5px;
  border: #ffc93c 2px solid;
  max-height: 50px;
}
.main-search_input {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  padding: 10px;
}
.main-search_input--wrapper {
  width: 100%;
  height: 100%;
  background: #ffc93c;
}
.main-search_input:hover, .main-search_input:focus, .main-search_input:active {
  outline: none;
}
.main-search_btn {
  cursor: pointer;
  height: 100%;
  right: 0;
  border: none;
  background: #ffc93c;
  padding: 5px;
  width: 75px;
}
.main-right {
  grid-column-start: 2;
}
.main-message_error {
  font-size: 26px;
  font-weight: 400;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
}
.main-message_error--subtext {
  margin-top: 10px;
}
.main-services {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 600px;
}
.main-services_item {
  max-width: 300px;
  display: flex;
  margin-bottom: 10px;
}
.main-services_item img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.main-services_item a {
  margin-right: 5px;
}

.footer {
  display: flex;
  justify-content: center;
}
.footer-wrapper {
  width: 700px;
}
.footer-list {
  padding: 0;
  list-style: none;
  display: flex;
}
.footer-list_item {
  margin-right: 10px;
  color: #c3c1c3;
  font: 15px Arial, Helvetica, sans-serif;
}/*# sourceMappingURL=style.css.map */