*
    box-sizing: border-box
ul
    padding: 0
    list-style: none
    margin: 0
.main
    background: #f4f6f4
    padding: 50px 40px
    display: flex
    &-left
        border-radius: 8px
        background: #fff
        margin-right: 20px
        padding: 20px
        flex-shrink: 0
        &_list
            &--item
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 22px
                margin-bottom: 24px
                &:last-child
                    margin-bottom: 0
                &_active
                    font-weight: 700    
@font-face 
    font-family: Open Sans
    font-weight: 400
    font-style: normal
    src: url('./fonts/OpenSans-Regular.woff') format('woff'),
    url('./fonts/OpenSans-Regular.woff2') format('woff2')
@font-face 
    font-family: Open Sans
    font-weight: 700
    font-style: normal
    src: url('./fonts/OpenSans-Bold.woff') format('woff'),
    url('./fonts/OpenSans-Bold.woff2') format('woff2')



