.main-right
    width: 100%
    &_list
        &--item
            border-radius: 8px
            padding: 16px 20px
            font-family: 'Open Sans'
            font-style: normal
            display: flex
            background: #fff
            justify-content: space-between
            margin-bottom: 16px
            &:last-child
                margin: 0
            &_left
                display: flex
                flex-direction: column
            &_title
                font-weight: 700
                font-size: 20px
                line-height: 27px
                margin-bottom: 22px
                cursor: pointer
                text-decoration: none
                &:visited
                    color: #000
            &_author, &_genre
                font-weight: 400
                font-size: 16px
                opacity: 0.5
                margin-bottom: 8px
            &_price
                margin-bottom: 22px
                font-weight: 700
                font-size: 24px
                line-height: 33px
            &_right
                display: flex
                align-items: center
            &_less, &_more
                border-radius: 8px
                background: #000
                color: #fff
                opacity: 0.5
                width: 38px
                height: 38px
                border: none
            &_more
                opacity: 1
                margin-left: 24px
            &_amount
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 700
                font-size: 24px
                color: #000
                opacity: 0.5
                margin-left: 24px
        &-reviews
            display: flex
            justify-content: space-between
            .main-right_list
                &--item
                    width: 49%
                    margin: 0
                    &_right
                        align-items: flex-end
                        &__wrapper
                            display: flex
                            align-items: center